.. fromscratchtoml documentation master file, created by
   sphinx-quickstart on Tue Mar 27 12:29:45 2018.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to fromscratchtoml's documentation!
===========================================

.. toctree::
   :maxdepth: 2

   nn/nn
   linear_regression/LinearRegressionClassifier
   svm/SVC



Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
