[tox]
minversion = 2.0
envlist = {py27,py35,py36}-{linux}, flake8, docs
skipsdist = True
platform = linux: linux

[flake8]
ignore = E12, W503
max-line-length = 120
show-source = True
builtins = get_ipython


[testenv]
recreate = True

deps = .[test]

commands =
    py.test --cov-report term-missing --cov=fromscratchtoml fromscratchtoml/test/


[testenv:flake8]
recreate = True
deps = flake8

commands = flake8 fromscratchtoml/


[testenv:docs]
basepython = python2
recreate = True
deps = .[docs]

changedir = docs/

commands =
    bash project/generate_nb_htmls.sh
    python freeze.py
    make clean html
