
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>linear_regression.LinearRegressionClassifier – Linear Regression Classifier &#8212; fromscratchtoml 0.0.1 documentation</title>
    <link rel="stylesheet" href="../_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript" src="../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="svm.SVC – Support Vector Classifier model" href="../svm/SVC.html" />
    <link rel="prev" title="nn.models.nn – Neural Network model" href="../nn/nn.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="module-fromscratchtoml.linear_regression.LinearRegressionClassifier">
<span id="linear-regression-linearregressionclassifier-linear-regression-classifier"></span><h1><code class="xref py py-mod docutils literal notranslate"><span class="pre">linear_regression.LinearRegressionClassifier</span></code> – Linear Regression Classifier<a class="headerlink" href="#module-fromscratchtoml.linear_regression.LinearRegressionClassifier" title="Permalink to this headline">¶</a></h1>
<dl class="class">
<dt id="fromscratchtoml.linear_regression.LinearRegressionClassifier.LinearRegressionClassifier">
<em class="property">class </em><code class="descclassname">fromscratchtoml.linear_regression.LinearRegressionClassifier.</code><code class="descname">LinearRegressionClassifier</code><span class="sig-paren">(</span><em>seed=None</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/fromscratchtoml/linear_regression/LinearRegressionClassifier.html#LinearRegressionClassifier"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#fromscratchtoml.linear_regression.LinearRegressionClassifier.LinearRegressionClassifier" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference external" href="https://docs.python.org/3/library/functions.html#object" title="(in Python v3.6)"><code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></a></p>
<p>Objects of this class is a LinearRegressionClassifier.</p>
<p class="rubric">Examples</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">fromscratchtoml</span> <span class="k">as</span> <span class="nn">omg</span>
<span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">torch</span> <span class="k">as</span> <span class="nn">ch</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">x</span> <span class="o">=</span> <span class="n">ch</span><span class="o">.</span><span class="n">Tensor</span><span class="p">([[</span><span class="mi">24</span><span class="p">],</span> <span class="p">[</span><span class="mi">50</span><span class="p">],</span> <span class="p">[</span><span class="mi">15</span><span class="p">],</span> <span class="p">[</span><span class="mi">55</span><span class="p">],</span> <span class="p">[</span><span class="mi">14</span><span class="p">],</span> <span class="p">[</span><span class="mi">12</span><span class="p">],</span> <span class="p">[</span><span class="mi">18</span><span class="p">],</span> <span class="p">[</span><span class="mi">62</span><span class="p">]])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">y</span> <span class="o">=</span> <span class="n">ch</span><span class="o">.</span><span class="n">Tensor</span><span class="p">([[</span><span class="mf">21.54945196</span><span class="p">],</span> <span class="p">[</span><span class="mf">47.46446305</span><span class="p">],</span> <span class="p">[</span><span class="mf">17.21865634</span><span class="p">],</span> <span class="p">[</span><span class="mf">52.789</span><span class="p">],</span>
<span class="go">                 [16.1234], [12.789], [19.5649], [60.5793278]])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">lr</span> <span class="o">=</span> <span class="n">omg</span><span class="o">.</span><span class="n">linear_regression</span><span class="o">.</span><span class="n">LinearRegressionClassifier</span><span class="p">(</span><span class="n">x</span><span class="p">,</span><span class="n">y</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">lr</span><span class="o">.</span><span class="n">fit</span><span class="p">(</span><span class="s1">&#39;analytical&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">lr</span><span class="o">.</span><span class="n">predict</span><span class="p">(</span><span class="n">x</span><span class="p">)</span>
</pre></div>
</div>
<dl class="method">
<dt id="fromscratchtoml.linear_regression.LinearRegressionClassifier.LinearRegressionClassifier.fit">
<code class="descname">fit</code><span class="sig-paren">(</span><em>train_x</em>, <em>train_y</em>, <em>optimizer</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/fromscratchtoml/linear_regression/LinearRegressionClassifier.html#LinearRegressionClassifier.fit"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#fromscratchtoml.linear_regression.LinearRegressionClassifier.LinearRegressionClassifier.fit" title="Permalink to this definition">¶</a></dt>
<dd><p>Finds suitable value of parameters which best fit the given output values.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>train_x</strong> (<em>list of</em><em> (</em><em>int/float torch.Tensor</em><em>)</em><em></em>) – The input values on which linear regression is performed.</li>
<li><strong>train_y</strong> (<em>list of</em><em> (</em><em>int/float torch.Tensor</em><em>)</em><em></em>) – The target labels corresponding to the input values.</li>
<li><strong>optimizers</strong> (<em>analytical</em>) – Trains parameters to minimize the loss function.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="fromscratchtoml.linear_regression.LinearRegressionClassifier.LinearRegressionClassifier.load_model">
<code class="descname">load_model</code><span class="sig-paren">(</span><em>file_path</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/fromscratchtoml/linear_regression/LinearRegressionClassifier.html#LinearRegressionClassifier.load_model"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#fromscratchtoml.linear_regression.LinearRegressionClassifier.LinearRegressionClassifier.load_model" title="Permalink to this definition">¶</a></dt>
<dd><p>This function loads the saved model from a file.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>file_path</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.6)"><em>str</em></a>) – The path of file from where the model should be retrieved.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="fromscratchtoml.linear_regression.LinearRegressionClassifier.LinearRegressionClassifier.predict">
<code class="descname">predict</code><span class="sig-paren">(</span><em>test_data</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/fromscratchtoml/linear_regression/LinearRegressionClassifier.html#LinearRegressionClassifier.predict"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#fromscratchtoml.linear_regression.LinearRegressionClassifier.LinearRegressionClassifier.predict" title="Permalink to this definition">¶</a></dt>
<dd><p>This function predicts the target label on the test dataset.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>test_data</strong> (<em>list of</em><em> (</em><em>int/float torch.Tensor</em><em>)</em><em></em>) – The test data on which the results are evaluated generally after each
epoch.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="fromscratchtoml.linear_regression.LinearRegressionClassifier.LinearRegressionClassifier.save_model">
<code class="descname">save_model</code><span class="sig-paren">(</span><em>file_path</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/fromscratchtoml/linear_regression/LinearRegressionClassifier.html#LinearRegressionClassifier.save_model"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#fromscratchtoml.linear_regression.LinearRegressionClassifier.LinearRegressionClassifier.save_model" title="Permalink to this definition">¶</a></dt>
<dd><p>This function saves the model in a file for loading it in future.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>file_path</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.6)"><em>str</em></a>) – The path to file where the model should be saved.</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper"><div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
      <li>Previous: <a href="../nn/nn.html" title="previous chapter"><code class="docutils literal notranslate"><span class="pre">nn.models.nn</span></code> – Neural Network model</a></li>
      <li>Next: <a href="../svm/SVC.html" title="next chapter"><code class="docutils literal notranslate"><span class="pre">svm.SVC</span></code> – Support Vector Classifier model</a></li>
  </ul></li>
</ul>
</div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/linear_regression/LinearRegressionClassifier.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2018, Mohit Rathore.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.7.4</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.10</a>
      
      |
      <a href="../_sources/linear_regression/LinearRegressionClassifier.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>